{
  "name": "two-rooms-server",
  "version": "0.1.2",
  "description": "A server for two rooms and a boom",
  "main": "server/index.js",
  "scripts": {
    "start": "DEBUG=colyseus:* nodemon --watch 'server/src/**/*.ts' --exec ts-node server/src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlegard/two-rooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlegard/two-rooms/issues"
  },
  "homepage": "https://github.com/tlegard/two-rooms#readme",
  "dependencies": {
    "colyseus": "^0.8.13",
    "express": "^4.16.2",
    "ramda": "^0.25.0",
    "serve-index": "^1.9.1",
    "shuffle-array": "^1.0.1",
    "uws": "^9.14.0",
    "nodemon": "^1.17.1",
    "ts-node": "^5.0.1"
    "@types/node": "^9.4.6",
    "typescript": "^2.5.3"
  }
}
